In [17]:
import pandas as pd
df = pd.read_csv("missing_values_practice.csv")
df
# print(type(df['Salary']))
# print(type(df['Department']))
# print(type(df['Name']))

   ID   Name   Age   Salary Department
0   1   John  28.0  50000.0         HR
1   2   Anna  22.0  54000.0        NaN
2   3  Peter  35.0      NaN    Finance
3   4    NaN  29.0  61000.0         IT
4   5  Linda   NaN  58000.0  Marketing
5   6    Tom  40.0      NaN         IT

In [18]:
new_df = df.fillna(0)
new_df

   ID   Name   Age   Salary Department
0   1   John  28.0  50000.0         HR
1   2   Anna  22.0  54000.0          0
2   3  Peter  35.0      0.0    Finance
3   4      0  29.0  61000.0         IT
4   5  Linda   0.0  58000.0  Marketing
5   6    Tom  40.0      0.0         IT

In [23]:
new_df = df.fillna(
    {
        'Name': "N/A",
        'Age':0,
        'Salary':0,
        'Department':"N/A"
    }
)
new_df

   ID   Name   Age   Salary Department
0   1   John  28.0  50000.0         HR
1   2   Anna  22.0  54000.0        N/A
2   3  Peter  35.0      0.0    Finance
3   4    N/A  29.0  61000.0         IT
4   5  Linda   0.0  58000.0  Marketing
5   6    Tom  40.0      0.0         IT

In [30]:
new_df = df.ffill()
# new_df = df.bfill()
new_df

   ID   Name   Age   Salary Department
0   1   John  28.0  50000.0         HR
1   2   Anna  22.0  54000.0         HR
2   3  Peter  35.0  54000.0    Finance
3   4  Peter  29.0  61000.0         IT
4   5  Linda  29.0  58000.0  Marketing
5   6    Tom  40.0  58000.0         IT

In [36]:
new_df = df.interpolate()
new_df

C:\Users\user\AppData\Local\Temp\ipykernel_7508\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

   ID   Name   Age   Salary Department
0   1   John  28.0  50000.0         HR
1   2   Anna  22.0  54000.0        NaN
2   3  Peter  35.0  57500.0    Finance
3   4    NaN  29.0  61000.0         IT
4   5  Linda  34.5  58000.0  Marketing
5   6    Tom  40.0  58000.0         IT

In [43]:
new_df = df.dropna(how='all')
new_df

   ID   Name   Age   Salary Department
0   1   John  28.0  50000.0         HR
1   2   Anna  22.0  54000.0        NaN
2   3  Peter  35.0      NaN    Finance
3   4    NaN  29.0  61000.0         IT
4   5  Linda   NaN  58000.0  Marketing
5   6    Tom  40.0      NaN         IT

In [51]:
import pandas as pd
data = {
    "cust_ID": [100, 101, 100],
    "Name": ["Alice", "Bob", "Alice"]
    
}
df = pd.DataFrame(data)
df

dp = df.duplicated()
dp

drp = df.drop_duplicates()
drp

   cust_ID   Name
0      100  Alice
1      101    Bob